<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        .card {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            max-width: 300px;
            background: linear-gradient(90deg, #8948df, #700df1, #690ce256);
            border-radius: 20px;
            box-shadow: 0px 35px 80px rgba(0, 0, 0, 0.15);
            overflow: hidden;
            transition: transform 0.5s;
            margin: 20px;
            padding-bottom: 20px;
        }
        .card:hover {
            transform: scale(1.05);
        }
        .img-box {
            width: 100%;
            height: 0;
            padding-top: 100%;
            position: relative;
        }
        .img-box img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 20px 20px 0 0;
        }
        .content {
            display: flex;
            flex-direction: column;
            gap: 12px;
            align-items: center;
            text-align: center;
            padding: 20px;
            width: 100%;
        }
        .read-more {
            background: linear-gradient(to right, #8948df, #700df1);
            padding: 10px 20px;
            color: azure;
            border-radius: 8px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="img-box">
            <img src="img/01.jpeg" alt="Imagem">
        </div>
        <div class="content">
            <h2>Texto</h2>
            <p>Descrição</p>
            <a href="#" class="read-more">Leia Mais</a>
        </div>
    </div>
</body>
</html>
